{
  "name": "canvas_play",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.5.0",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "cd client && webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alequin/canvas_game_board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alequin/canvas_game_board/issues"
  },
  "homepage": "https://github.com/Alequin/canvas_game_board#readme"
}
